{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
   "Instance": "https://login.microsoftonline.com/",
   "Domain": "<<domain>>.onmicrosoft.com",
   "TenantId": "...",
   "ClientId": "...",
   "CallbackPath": "/signin-oidc",
   "ClientSecret": "..."
  },

  "Roles": {
    "Scope": "user.read openid profile offline_access api://.../access.all",
    "Api": "https://geratokenentraid.azurewebsites.net"
  }
}